<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body bgcolor="red" onload="changecolors()">
	<audio autoplay loop>
	 <source src="clip.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	</audio> 
	<script>
	  function changecolors() {
	   var x = 1;
	    setInterval(function() {
  	      if (x === 1) {
                color = "red";
                x = 2;
              } else {
                color = "blue";
                x = 1;
              }
              document.body.style.background = color;
            }, 500);
	  }
	</script>
  </body>
</html>
